# done_or_die

./: build.gradle
src/main/java/com/example/security_practice/: HomeContoller.java
src/main/java/com/example/security_practice/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/security_practice/config/: SecurityConfig.java
src/main/java/com/example/security_practice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/security_practice/user/controller/: UserController.java
src/main/java/com/example/security_practice/user/dto/: SignUpDto.java  UserDto.java
src/main/java/com/example/security_practice/user/entity/: UserEntity.java
src/main/java/com/example/security_practice/user/repository/: UserRepository.java
src/main/java/com/example/security_practice/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  index.html  login.html  profile.html  signup.html
