spring.application.name=security_practice

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_practice
spring.datasource.username=root
spring.datasource.password=wnajd

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG

# application.properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=5000

#Jwt
spring.jwt.secret=SGVsbG8gU29tZSBsYW5ndCBzdHJpbmcgdGhhdCBpcyBhbGVydCBhbmdsZWQgdG8gYmUgdXNlZCBhcyBhIHZpZXcu
spring.jwt.expiration-time=7200000
spring.jwt.token-prefix=Bearer 
spring.jwt.acc-header-string=Authorization
spring.jwt.ref-header-string=Refresh
spring.jwt.ref-expiration-time=1209600000


